[00:08.76] 七日でちょいと天地創造
[00:12.66] あとは皆ご自由にどうぞ
[00:16.33] 悪いことを考えついたのならば
[00:20.69] まるっとあの世へ持っていきなよ
[00:28.19] 
[00:23.83] いけないことは三歳で知った
[00:28.15] 年食っても学ばない
[00:31.74] 簡単なことできず仕舞い
[00:35.29] 情けない あんただって後ろめたい
[00:43.29] 
[00:39.63] 一から十までのりこなせ 人生ハウトゥー
[00:46.92] 絶えずきまって無敵でありたいです、お早く
[00:56.92] 
[01:14.04] ゼロから一を産みだせ
[01:16.70] 進化する文化と心中未遂
[01:18.68] 便利さ手放して僕ら胸を張れるかい
[01:22.37] 極論、浮気をしてもバレなかったら万々歳
[01:26.12] あゝ大層めでたいな
[01:28.03] 赤飯炊いておくんなんし
[01:33.53] 
[01:29.82] 辛いことなら二日で慣れっ子
[01:33.81] 麻痺してオーケイ、やっていける
[01:37.49] 愉しさ利息割にあわぬけど
[01:42.31] 笑って 笑えよ
[01:45.81] 
[01:45.03] 一から十までやってらんない 更生ダルク
[01:52.67] 死ぬ間際くらい報われたいです、必ず
[02:01.17] 
[02:14.95] もう十中八九千万 きっとを絶対に変換
[02:19.62] 今日も冴えない結果 ああいやだ
[02:22.52] 幸福の還付頂戴な 多くは無くていい
[02:26.49] 唯待ち遠しいなと思う
[02:28.79] 明日があればそれでいいや
[02:34.79] 
[02:32.90] 四苦八苦して手合わせ
[02:37.03] 完璧じゃない雁字搦め
[02:40.86] ご都合主義の皆様
[02:44.46] 腹减ってんだ 極楽願わくば
[02:50.96] 
[03:01.99] もう十中八九千万 きっとを絶対に変換
[03:05.92] 待ってこれじゃ計算あわないな
[03:09.58] 幸福の還付頂戴な 多くは無くていい
[03:13.18] 唯待ち遠しいなと思う 明日を願うのだ
[03:22.18] 
[03:18.46] 明治、昭和、大正、平成、江戸
[03:21.23] 文明開化だ 散切った頭を叩け
[03:26.43] クラップユアハンズアップ
[03:31.14] 八日目はなんだ？
[03:35.14] 
[03:32.97] 我が五臓六腑の墓場