[00:09.45] 七日でちょいと天地創造
[00:12.66] あとは皆ご自由にどうぞ
[00:16.51] 悪いことを考えついたのならば
[00:20.65] まるっとあの世へ持っていきなよ
[00:28.15] 
[00:24.95] いけないことは三歳で知った
[00:28.53] 年食っても学ばない
[00:32.38] 簡単なことできず仕舞い
[00:35.64] 情けない あんただって後ろめたい
[00:43.64] 
[00:40.00] 一から十までのりこなせ 人生ハウトゥー
[00:47.72] 絶えずきまって無敵でありたいです、お早く
[00:57.72] 
[01:14.94] ゼロから一を産みだせ
[01:17.08] 進化する文化と心中未遂
[01:18.95] 便利さ手放して僕ら胸を張れるかい
[01:22.53] 極論、浮気をしてもバレなかったら万々歳
[01:26.53] あゝ大層めでたいな
[01:28.18] 赤飯炊いておくんなんし
[01:33.68] 
[01:30.15] 辛いことなら二日で慣れっ子
[01:34.05] 麻痺してオーケイ、やっていける
[01:37.87] 愉しさ利息割にあわぬけど
[01:42.72] 笑って 笑えよ
[01:46.22] 
[01:45.61] 一から十までやってらんない 更生ダルク
[01:53.31] 死ぬ間際くらい報われたいです、必ず
[02:01.81] 
[02:16.04] もう十中八九千万 きっとを絶対に変換
[02:19.66] 今日も冴えない結果 ああいやだ
[02:22.82] 幸福の還付頂戴な 多くは無くていい
[02:26.52] 唯待ち遠しいなと思う
[02:29.84] 明日があればそれでいいや
[02:35.84] 
[02:34.01] 四苦八苦して手合わせ
[02:37.68] 完璧じゃない雁字搦め
[02:41.22] ご都合主義の皆様
[02:45.23] 腹减ってんだ 極楽願わくば
[02:51.73] 
[03:02.34] もう十中八九千万 きっとを絶対に変換
[03:06.58] 待ってこれじゃ計算あわないな
[03:09.55] 幸福の還付頂戴な 多くは無くていい
[03:13.59] 唯待ち遠しいなと思う 明日を願うのだ
[03:22.59] 
[03:19.64] 明治、昭和、大正、平成、江戸
[03:25.29] 文明開化だ 散切った頭を叩け
[03:29.57] クラップユアハンズアップ
[03:31.08] 八日目はなんだ？
[03:35.08] 
[03:32.68] 我が五臓六腑の墓場